# FoodDeliveryApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddeliveryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading2.json
app/src/main/java/com/example/fooddeliveryapplication/: Bill.java  CartActivity.java  ChangeAddressActivity.java  EditProfileActivity.java  EmptyCartActivity.java  GlobalConfig.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyShopActivity.java  ProceedOrderActivity.java  Product.java  SignupActivity.java  TestActivityForFragmentTask.java  UpdateAddAddressActivity.java
app/src/main/java/com/example/fooddeliveryapplication/Activities/: AddProductActivity.java  CartActivity.java  ChangeAddressActivity.java  DeliveryManagementActivity.java  DetailOfOrderDeliveryManagementActivity.java  EditProfileActivity.java  EmptyCartActivity.java  ForgotPassActivity.java  MyOrderActivity.java  ProceedOrderActivity.java  ProductInfoActivity.java  RatingActivity.java  UpdateAddAddressActivity.java
app/src/main/java/com/example/fooddeliveryapplication/Activity/: FindActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/fooddeliveryapplication/Adapters/: AdapterTest.java  AddressAdapter.java  CartProductAdapter.java  CommentRecyclerViewAdapter.java  CurrentAdapter.java  HistoryAdapter.java  ListOfItemInOrderAdapter.java  NotificationListAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductInfoImageAdapter.java  StatusManagementPagerAdapter.java  StatusOrderRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fooddeliveryapplication/Class/: Product.java  ProductAdapter.java
app/src/main/java/com/example/fooddeliveryapplication/CustomMessageBox/: CustomAlertDialog.java  FailToast.java  SuccessfulToast.java
app/src/main/java/com/example/fooddeliveryapplication/Dialog/: LoadingDialog.java  UploadDialog.java
app/src/main/java/com/example/fooddeliveryapplication/Fragment/: DrinkHomeFrg.java  FavoriteFragment.java  FoodHomeFrg.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/fooddeliveryapplication/Fragments/: CompletedStatusDeliveryFragment.java  ConfirmStatusDeliveryFragment.java  CurrentProductFragment.java  HistoryFragment.java  NotificationFragment.java  ProfileFragment.java  ShippingStatusDeliveryFragment.java
app/src/main/java/com/example/fooddeliveryapplication/Helpers/: FirebaseArtToCartHelper.java  FirebaseFavouriteInfoProductHelper.java  FirebaseFavouriteUserHelper.java  FirebaseNotification.java  FirebaseNotificationHelper.java  FirebaseOrderDetailHelper.java  FirebaseProductInfoHelper.java  FirebaseStatusOrderHelper.java  FirebaseUserInfoHelper.java
app/src/main/java/com/example/fooddeliveryapplication/HomeAdapter/: FindAdapter.java  FoodDrinkAdapter.java  FoodDrinkFrgAdapter.java
app/src/main/java/com/example/fooddeliveryapplication/Interfaces/: IAdapterItemListener.java  IAddressAdapterListener.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_drw.xml  background_feedback_disnable_button.xml  background_feedback_enable_button.xml  background_loading_layout.xml  background_rating.xml  baseline_access_time_24.xml  baseline_add_location_alt_24.xml  baseline_arrow_back_24.xml  baseline_cake_24.xml  baseline_circle_24.xml  baseline_description_24.xml  baseline_edit_note_24.xml  baseline_email_24.xml  baseline_fastfood_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_mark_unread_chat_alt_24.xml  baseline_mode_edit_24.xml  baseline_monetization_on_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_photo_album_24.xml  baseline_search_24.xml  baseline_shopping_cart_checkout_24.xml  baseline_storage_24.xml  baseline_task_alt_24.xml  border_item.xml  border_textview.xml  box_chat_activity.xml  box_count_product.xml  box_count_unprocess_product.xml  box_find_chat.xml  box_receive_message.xml  box_send_message.xml  button_intro.xml  button_login_signup.xml  circle_button.xml  custome_edittext.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_black_edit.xml  ic_calendar.xml  ic_delete.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_right_arrow.xml
app/src/main/res/font/: archivo.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_product.xml  activity_cart.xml  activity_change_address.xml  activity_chat.xml  activity_chat_detail.xml  activity_delivery_management.xml  activity_detail_of_order_delivery_management.xml  activity_edit_profile.xml  activity_empty_cart.xml  activity_feed_back.xml  activity_find.xml  activity_forgot.xml  activity_forgot_pass.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_food.xml  activity_my_order.xml  activity_my_shop.xml  activity_order.xml  activity_order_detail.xml  activity_proceed_order.xml  activity_product_info.xml  activity_profile.xml  activity_rating.xml  activity_signup.xml  activity_test_for_fragment_task.xml  activity_update_add_address.xml  cart_product_item.xml  comment_list_item.xml  dialog_loading.xml  dialog_upload.xml  favourite_product_item.xml  fragment_completed_status_delivery.xml  fragment_confirm_status_delivery.xml  fragment_current_order.xml  fragment_current_product.xml  fragment_drink_home_frg.xml  (+39 more)
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_home_top.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_white_delete_round.xml  ic_white_edit.xml
app/src/main/res/raw/: fail.json
app/src/main/res/values/: colors.xml  custom_style.xml  dimen.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddeliveryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
