<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:enabled="true"
           android:checkableBehavior="single">
        <item
            android:id="@+id/home_menu"
            android:title="Home"
            android:checked="true"
            android:icon="@drawable/home_icon"
            app:cnb_iconColor="@color/main"/>


        <item
            android:id="@+id/favorite_menu"
            android:title="Favourite"
            android:icon="@drawable/heart_icon"
            app:cnb_iconColor="#F64280"/>


        <item
            android:id="@+id/notification_menu"
            android:title="Notification"
            android:icon="@drawable/notification_icon"
            app:cnb_iconColor="#00B7FF">
        </item>
    </group>
</menu>