<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_menu"
        app:showAsAction="always"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/message_menu"
        app:showAsAction="always"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/baseline_mark_unread_chat_alt_24"
        android:title="Cart" />
</menu>