<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_image_layout"
        android:background="@drawable/bkg"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Gmail"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edittxtgmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="abc@gmail.com"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Enter your new password"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edittxtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Your new password"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/txtNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="Enter your new password"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edittxtRe_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Your new password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/orange"
            android:foreground="?attr/selectableItemBackground"
            android:text="Reset Pass"
            android:textColor="#000000"
            app:backgroundTint="@null" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>