<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapters.Cart_PlaceOrder.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="40dp"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/text_container"
        android:id="@+id/recycler_view_container"
        android:elevation="-40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/recycler_view_cart_product"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:text="Proceed order"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginBottom="10dp"
        android:id="@+id/proceed_order"
        android:elevation="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_above="@id/proceed_order"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:id="@+id/text_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price: 0đ"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/app_color"
            android:id="@+id/total_price"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: 0"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/app_color"
            android:id="@+id/selected"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check all"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/app_color"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/proceed_order"
        android:buttonTint="@color/app_color"
        android:id="@+id/check_all"/>

</RelativeLayout>