<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"

        app:cnb_orientationMode="vertical"
        app:menu="@menu/menu_navigation" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_home_top" />

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_weight="9"
            android:orientation="vertical">

        </LinearLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:cnb_addBottomInset="false"
            app:cnb_addLeftInset="false"
            app:cnb_addRightInset="false"
            app:cnb_addTopInset="false"
            app:cnb_animationDuration="200"
            app:cnb_iconSize="24dp"

            app:cnb_menuResource="@menu/menu_home"
            app:cnb_orientationMode="horizontal"></com.ismaeldivita.chipnavigation.ChipNavigationBar>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>