<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".Activity.SignupActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bkg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout

                android:id="@+id/lnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="3dp"
                    android:text="Username"
                    android:textColor="#000000" />

                <EditText

                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="3dp"
                    android:text="Email address"
                    android:textColor="#000000" />

                <EditText

                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="test@gmail.com"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="3dp"
                    android:text="Phone number"
                    android:textColor="#000000" />

                <EditText

                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="phone number"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="3dp"
                    android:text="Password"
                    android:textColor="#000000" />

                <EditText

                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"

                    android:layout_height="48dp"
                    android:ems="10"

                    android:hint="password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="304dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_login_signup"
                    android:backgroundTint="@color/orange"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/haveanaccText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="You have an account? Sign in ->"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>