<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.AddFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"

            app:srcCompat="@drawable/icon_back_myshop" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="My Shop"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="New product"
        android:textColor="@color/main"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="3"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgProduct1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/default_image" />

                <ImageView
                    android:id="@+id/imgProduct2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/default_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgProduct3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/default_image" />

                <ImageView
                    android:id="@+id/imgProduct4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/default_image" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/lnAddFood"
        layout="@layout/layout_information_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="5.8" />


</LinearLayout>