<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Home.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_image"
                android:src="@drawable/profile_image"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/baseline_camera_enhance_24"
            android:id="@+id/change_photo" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:startIconDrawable="@drawable/baseline_person_24"
            android:hint="Full name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:id="@+id/user_name"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_email_24"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:lines="1"
                android:id="@+id/email"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_phone_24"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="-20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Phone number">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:lines="1"
                android:id="@+id/phone_number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_cake_24"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Birthday">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:lines="1"
                    android:id="@+id/birth_date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_calendar"
                android:id="@+id/date_picker"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:enabled="false"
            android:id="@+id/update"
            android:elevation="20dp"/>

    </LinearLayout>

</LinearLayout>