<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Home.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="40dp"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:id="@+id/my_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal details"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/my_profile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_profile"
        android:src="@drawable/baseline_mode_edit_24"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/change"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_below="@id/change"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/card_view_profile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/user_avatar_container">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_image"
                    android:id="@+id/user_avatar"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_avatar_container"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:lines="1"
                android:maxLines="1"
                android:text="Do Minh Nhat"
                android:textSize="28sp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/user_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_toEndOf="@id/user_avatar_container"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="italic"
                android:text="21522415@gm.uit.edu.vn"
                android:textSize="16sp"
                android:id="@+id/user_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user_avatar_container"
                android:layout_below="@id/user_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="0123456789"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#717171"
                android:textSize="15sp"
                android:id="@+id/user_phone_number"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortcut"
        android:id="@+id/txtShortCut"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/card_view_profile"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtShortCut"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        android:elevation="40dp"
        android:id="@+id/card_view_orders">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/historyicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_weight="9"
                android:fontFamily="@font/sfpro_black"
                android:layout_marginStart="10dp"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/card_view_orders"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        android:elevation="40dp"
        android:id="@+id/card_view_my_shop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/sfpro_black"
                android:layout_marginStart="10dp"
                android:text="My Shop"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>