<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/sfpro_semibold"
        android:text="Delicious\nFood for you"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/layout_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/rectangle_search"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/find"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_search_24" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="tab layout"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        app:tabIndicatorColor="#FD8C32"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        android:background="@android:color/transparent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpaperHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        />
</LinearLayout>