<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="90dp"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/sfpro_regular"
        android:text="Delicious
                                        food for you"
        android:textColor="#000000"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/layout_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/rectangle_search"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/find"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/find_icon" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="tab layout"

        app:tabIndicatorColor="#FD8C32"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpaperHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"

        />

</LinearLayout>