<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeliveryManagement_Seller.ShippingStatusDeliveryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recShippingDelivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progressBarShippingDelivery"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtNoneItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Hiện không có sản phẩm nào trong danh sách này." />
</FrameLayout>