<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="0.5dp"
            android:scaleType="centerInside"
            android:src="@drawable/default_image"
            app:shapeAppearanceOverlay="@style/Quite_Border_Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Name"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.8"
                android:gravity="bottom"
                android:text="Count: 1"
                android:textColor="#717171"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000 VND"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>