<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/app_color"
        android:buttonTint="@color/app_color"
        android:id="@+id/choose"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_mode_edit_24"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/update"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Minh Nhat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/choose"
        android:layout_toStartOf="@+id/default_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:id="@+id/receiver_name"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/update"
            android:background="@drawable/border_textview"
            android:text="Default"
            android:textColor="@color/app_color"
            android:textSize="12sp"
            android:id="@+id/default_text"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Hoang Nhu Street, Hop Giang Ward, Cao Bang blahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        android:textSize="12sp"
        android:maxLines="2"
        android:layout_below="@id/receiver_name"
        android:layout_toEndOf="@id/choose"
        android:layout_toStartOf="@id/update"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/detail_address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0824670790"
        android:layout_toEndOf="@+id/choose"
        android:layout_below="@+id/detail_address"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#717171"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/receiver_phone_number"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>