<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:mode="same_level"
    app:dragEdge="right"
    android:padding="2dp"
    android:id="@+id/swipe_reveal_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttons_container">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_like"
            android:layout_gravity="center_vertical"
            android:id="@+id/like"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_button"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"
            android:id="@+id/delete"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/item_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:id="@+id/product_image_container">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/product_image"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/product_image_container">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Food name"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:id="@+id/product_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1,000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:id="@+id/product_price"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:text="-"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_button_left"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/subtract"/>

                <Button
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:text="1"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:textSize="12sp"
                    android:background="@drawable/normal_button"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/product_amount"/>

                <Button
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:text="+"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_button_right"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/add"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>