<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_drw"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_drw">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/archivo"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/main"
                    android:textSize="20sp" />

                <EditText

                    android:id="@+id/edtNameOfProduct"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/home2"
                    android:ems="10"
                    android:fontFamily="@font/baloo"
                    android:hint="name"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="#AEACAC"
                    android:textColorHint="#B3B3B3" />


                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/archivo"
                    android:text="Giá"
                    android:textColor="@color/main"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/home2"
                    android:ems="10"
                    android:fontFamily="@font/baloo"
                    android:hint="10xxx"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="#AEACAC"
                    android:textColorHint="#B1B1B1" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/archivo"
                    android:text="Add description"
                    android:textColor="@color/main"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtDescp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/home2"
                    android:ems="10"
                    android:fontFamily="@font/baloo"
                    android:hint="bla bla............"
                    android:inputType="textPersonName"
                    android:maxLength="150"
                    android:paddingStart="10dp"
                    android:textColor="#AEACAC"
                    android:textColorHint="#B1B1B1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/archivo"
                        android:text="Amount"
                        android:textColor="@color/main"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_marginStart="4dp"
                        android:id="@+id/edtAmount"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/home2"
                        android:ems="10"
                        android:hint="0"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:textColor="#AEACAC"
                        android:textColorHint="#B1B1B1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt1111"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/archivo"
                        android:gravity="center|left"
                        android:text="Type"
                        android:textColor="@color/main"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.5">

                        <RadioButton
                            android:id="@+id/rbFood"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginEnd="50dp"
                            android:checked="true"
                            android:fontFamily="@font/archivo"
                            android:text="Food"
                            android:textColorHighlight="#FFEDCC" />

                        <RadioButton
                            android:id="@+id/rbDrink"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:fontFamily="@font/archivo"
                            android:text="Drink" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/home3"
                    android:fontFamily="@font/baloo"
                    android:text="Add food"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:backgroundTint="@null"

                    />

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>