<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerOfNavigationLeft"
    android:paddingBottom="10dp"
    android:background="@color/app_color2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatarInNavigationBar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avt_tmp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:shapeAppearanceOverlay="@style/Circle_Image"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/txtNameInNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sfpro_semibold"
        android:gravity="center"
        android:text="Hi, User"
        android:textColor="#000000"
        android:textSize="32sp"

        app:layout_constraintEnd_toEndOf="@+id/imgAvatarInNavigationBar"
        app:layout_constraintStart_toStartOf="@+id/imgAvatarInNavigationBar"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatarInNavigationBar" />

    <TextView
        android:id="@+id/txtHelloInNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/sfpro_regularitalic"
        android:shadowColor="#AF6B6B"
        android:textSize="18dp"
        android:text="Have a good day!"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/txtNameInNavigationBar"
        app:layout_constraintStart_toStartOf="@id/txtNameInNavigationBar"
        app:layout_constraintTop_toBottomOf="@id/txtNameInNavigationBar" />


</androidx.constraintlayout.widget.ConstraintLayout>