<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Product Information"
                    android:gravity="center"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/sfpro_bold"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/baseline_fastfood_24"
                    android:hint="Product name">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:id="@+id/edtNameOfProduct"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type:"
                        android:gravity="center"
                        android:fontFamily="@font/sfpro_bold"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioButton
                            android:id="@+id/rbFood"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="50dp"
                            android:checked="true"
                            android:fontFamily="@font/sfpro_bold"
                            android:text="Food"
                            android:textColorHighlight="#FFEDCC" />

                        <RadioButton
                            android:id="@+id/rbDrink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sfpro_bold"
                            android:text="Drink" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/baseline_monetization_on_24"
                    android:hint="Product price">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/edtPrice"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/baseline_description_24"
                    android:hint="Description">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:lines="5"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:id="@+id/edtDescp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:startIconDrawable="@drawable/baseline_storage_24"
                    android:hint="Amount">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:lines="5"
                        android:ems="10"
                        android:inputType="number"
                        android:id="@+id/edtAmount"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="Add Food"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>